# https://discord.com/developers/applications/
# bot -> TOKEN
DISCORD_TOKEN=
TZ=Asia/Tokyo
# If the time spent on Voice Channel is less than this time, the message will be deleted.
# The unit is ms. The default is 5 minutes.
THRESHOLD_FOR_TIME_SPENT=180000
# Pheme APIのデプロイ先
# API_ENDPOINT=https://script.google.com/macros/s/abcdefghijklmnopqrstuvwxyz/exec
